GEOAPIFY_KEY=58565c2fc8c545378dc56ff4ffdc9b77
LOCATIONIQ_KEY=pk.0dd56077cc621a758e88796a9075f0d4
NEXT_PUBLIC_POSTHOG_KEY=phc_rgscErN9vGWh5ewCG9sACUROwAMmzQhT7Ap1dTytDcs
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
